.contactUs {
  height: 60vh;
  width: 100%;
  background: rgba(203, 237, 213, 0.80);
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.titleDiv {
  display: flex;
  flex-direction: column;
}

.contactUs span {
  color: #000;
  text-align: center;
  font-family: Arya;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.desktopDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  height: 70%;
}

.contactCols{
  display: flex;
  flex-direction: column;
  background-color: #D9D9D9;  
  width:30%;
  height: 100%;
}
.contactForm{
  border-radius: 10px;
  margin-bottom: 5px;
  height:15%;
  color: white;
  background-color: #62B6B7;
  width: 90%;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 0;
 
 
}
.contactSubmit{
  border-radius: 10px;
 margin-top: 40px;
 justify-content: center;
  height: 15%;
  color: white;
  width: 90%;
  background-color: #258F8C;
  font-size: 18px;
  
}
.desktopDiv img {
  width: 150px;
}

.desktopDiv span {
  font-size: 20px;
  font-family: Arya;
}

.mobileDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Two columns with equal width */
  grid-template-rows: repeat(3, 70px);
  /* Three rows with a fixed height of 100px */
  justify-items: baseline;
  align-items: center;
  column-gap: 50px;
  row-gap: 30px;
}

.mobileDiv img {
  width: 70px;
}

.mobileDiv span {
  font-size: 20px;
  font-family: Arya;
}

.mobileDiv div {
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  cursor: pointer;
  /* background-color: #62B6B7; */
}

textarea::placeholder {
  color: white;
  padding:5px;
  align-self: center;
  justify-self: center;
}
textarea:focus::placeholder {
  color: transparent;
}